# Kidsphere

./: pom.xml
.github/workflows/: master_guanzhou-app.yml
src/main/java/com/example/kidsphere/: DemoApplication.java
src/main/java/com/example/kidsphere/Controller/: DateController.java
src/main/java/com/example/kidsphere/Model/: CPType.java  Coupon.java  LuDate.java  OSType.java  User.java
src/main/java/com/example/kidsphere/Repository/: CouponRepository.java  UserRepository.java
src/main/java/com/example/kidsphere/Service/: DateController.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: Backstretch.js  global.js  jquery.countdown.js
src/test/java/com/example/kidsphere/: DemoApplicationTests.java
