<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>8</source>  
          <target>8</target> 
        </configuration>  
        <groupId>org.apache.maven.plugins</groupId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.14.0</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>2b1b9d5b-aa2d-4ebd-83b1-cb512efcfbf1</subscriptionId>  
          <resourceGroup>guanzhou-app-rg</resourceGroup>  
          <appName>guanzhou-app</appName>  
          <pricingTier>B1</pricingTier>  
          <region>eastus</region>  
          <appServicePlanName>ASP-guanzhouapprg-8c31</appServicePlanName>  
          <appServicePlanResourceGroup>guanzhou-app-rg</appServicePlanResourceGroup>  
          <runtime> 
            <os>Linux</os>  
            <javaVersion>Java 8</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <artifactId>kidsphere</artifactId>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>
  </dependencies>  
  <groupId>com.example</groupId>  
  <version>0.0.1-SNAPSHOT</version>  
  <description>kidsphere</description>  
  <properties> 
    <java.version>1.8</java.version> 
  </properties>  
  <name>kidsphere</name>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.1.2.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent> 
</project>
